//      *********  O(log n) *********
import java.util.Scanner;

public class BinSearch {
	
	static int binsearch(int[] a, int n, int key) {
		int pl = 0;
		int pr = n-1;
		do {
			int pc = (pl+pr)/2;
			if (a[pc] == key)
				return pc;
			else if (a[pc]<key)
				pl = pc+1;
			else
				pr = pc - 1;
			
		} while (pl <= pr);
		return -1;
	}
	
	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		System.out.println("nhap so luong phan tu cua mang: ");
		int num = stdIn.nextInt();
		int[] x= new int[num];
		System.out.println("nhap phan tu mang: ");
		System.out.println("x[0]: ");
		x[0] = stdIn.nextInt();
		
		for (int i = 1; i < num; i++) {
			do {
				System.out.println("x[" + i +"]");
				x[i] = stdIn.nextInt();
			} while(x[i] < x[i-1]);
		}
		System.out.println("nhap so can tim: ");
		int ky = stdIn.nextInt();
		int idx = binsearch(x, num, ky);
		if (idx == -1)
			System.out.println("so can tim khong ton tai");
		else
			System.out.println("so can tim o vi tri x["+idx+"].");

	}

}
